- [ ] Add enumerations for register names for functions like `cpuz80_getValue_register` and `cpuz80_djnz_e`
- [ ] Fix argument loading bug in cpuz80_load8_ixdn and alikes
- [ ] Revise all opcode implementation using `cpuz80_getValue_ixd`/`cpuz80_setValue_ixd`
